
# Item localizations

item.Peanut.pas_Peanut.name=Peanut
item.Peanut.pas_SuperPeanut.name=Super Peanut
item.Peanut.pas_CircusPeanut.name=Circus Peanut
item.Peanut.pas_MoldyPeanut.name=Moldy Peanut
item.Peanut.pas_RoastedPeanut.name=Roasted Peanut
item.Peanut.pas_BurntPeanut.name=Burnt Peanut

# Block localizations


# GUI localizations


# Creative Tab localizations

